GOOGLE_CLIENT_ID=827797802164-2q1sh6m65v68akd6g4pe646lu2m6fvv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CLV_training
